<html>
<head>
<link rel="stylesheet" href="https://coderdojo.com/wp-content/themes/coderdojo/css/bootstrap.min.css"/>
<link media="all" rel="stylesheet" type="text/css" href="https://coderdojo.com/wp-content/themes/coderdojo/style.css"/>
<link rel="stylesheet" type="text/css" media="all" href="https://coderdojo.com/wp-content/themes/coderdojo/theme.css"/>
<link rel="stylesheet" type="text/css" media="all" href="build/css/screen.css"/>
<link rel="stylesheet" type="text/css" media="all" href="../claudio/build/css/kata.css"/>
<link rel="stylesheet" type="text/css" media="all" href="build/css/kata.css"/>
</head>
<body>

	<!-- CONTAINER::PAGE -->
	<div id="PageContainer" class="container-fluid">
	
	   <!-- CONTAINER::HEADER -->
	   <div id="HeaderContainer" class="row">

         <!-- CONTAINER::COL1HEADER -->
         <div id="Col1HeaderContainer" class="col-md-2">
         
            <!-- CONTAINER::LOGO -->
            <div id="LogoContainer">
               <h3>LOGO</h3>
            </div>
            <!-- CONTAINER::LOGO END -->         
         </div>
         <!-- CONTAINER::COL1HEADER END -->
      	   
         <!-- CONTAINER::COL2HEADER -->
         <div id="Col2HeaderContainer" class="col-md-10">

            <!-- CONTAINER::USERDATA -->
            <div id="UserData" class="pull-right">
               <h3>USER DATA</h3>
            </div>
            <!-- CONTAINER::USERDATA END -->         
         </div>
         <!-- CONTAINER::COL2HEADER END -->
	   </div>
	   <!-- CONTAINER::HEADERHEADER END -->

	   <!-- CONTAINER::BODY -->
	   <div id="BodyContainer" class="row">

         <!-- CONTAINER::COL1BODY -->
         <div id="Col1BodyContainer" class="col-md-2">
         
            <!-- CONTAINER::SIDEBAR -->
            <div id="SideBar">
               <ul class="nav nav-pills nav-stacked"> 
                  <li id="MenuItemHome" class="sidebar">
                     <a>Home</a>
                  </li><br />
                  <li id="MenuItemAbout" class="sidebar">
                     <a>About Kata</a>
                  </li>
               </ul>
            </div>
            <!-- CONTAINER::SIDEBAR END -->         
         </div>
         <!-- CONTAINER::COL1BODY END -->
      	   
         <!-- CONTAINER::COL2BODY -->
         <div id="Col2BodyContainer" class="col-md-10">
         
            <!-- CONTAINER::MAINCONTAINER -->
            <div id="MainContainer" class="kata-mentors">
            	<div class="row kata-box">
                    <div class="kata-breadcrumbs">
						<div class="kata-breadcrumb">
							Categories						
						</div>
						<div class="kata-breadcrumb">
							Design						
						</div>
						<div class="kata-breadcrumb kata-breadcrumb-selected">
							Tutorial						
						</div>
					</div>
			   </div>
               <div class="row kata-mentors-group">
                 <table class="kata-tutorial-container">
                 	<tr>
                 		<td colspan="2">
                 			<table class="kata-tutorial-selection">
                 				<tr>
                 					<td class="kata-tutorial-selection-label">Session: </td>
                 					<td class="kata-tutorial-selection-options"><select class="kata-select"><option>Beginner</option></select></td>
                 					<td class="kata-tutorial-selection-pagination">Session 1 of 10 </td>
                 				</tr>
                 			</table>
                 		</td>
                 	</tr>
                 	<tr>
                 		<td class="kata-tutorial-navigation-container">
                 			<table class="kata-tutorial-navigation">
                 				<tr>
                 					<td class="kata-tutorial-navigation-item kata-tutorial-navigation-item-selected"> 1. Introduction</td>
                 				</tr>
                 				<tr>
                 					<td class="kata-tutorial-navigation-item"> 2. Step 1</td>
                 				</tr>
                 				<tr>
                 					<td class="kata-tutorial-navigation-item"> 3. Step 2</td>
                 				</tr>
                 				<tr>
                 					<td class="kata-tutorial-navigation-item"> 4. Step 3</td>
                 				</tr>
                 				<tr>
                 					<td class="kata-tutorial-navigation-item"> 5. Step 4</td>
                 				</tr>
                 				<tr>
                 					<td class="kata-tutorial-navigation-item"> 6. Step 5</td>
                 				</tr>
                 				<tr>
                 					<td class="kata-tutorial-navigation-item"> 7. Conclusion </td>
                 				</tr>
                 			</table>
                 		</td>
                 		<td class="kata-tutorial-content-container">
                 			<h3>Title</h3>
                 			 Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                 			 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat.
                 			 Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 			 Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                 		</td>
                 	</tr>
                 </table>
               </div>
               
               <div> &nbsp; </div>           
            </div>
            <!-- CONTAINER::SIDEBAR END -->         
         </div>
         <!-- CONTAINER::COL2BODY END -->
      	   
	   </div>
	   <!-- CONTAINER::BODY END -->
   </div>
	<!-- CONTAINER::PAGE END -->
   
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="js/bootstrap.min.js"></script>
</body>
</html>


