<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coderdojo Kata</title>

    <!-- Bootstrap -->
    <!-- link href="css/bootstrap.min.css" rel="stylesheet" -->
  <link rel="stylesheet" href="https://coderdojo.com/wp-content/themes/coderdojo/css/bootstrap.min.css"/>
  <link media="all" rel="stylesheet" type="text/css" href="https://coderdojo.com/wp-content/themes/coderdojo/style.css"/>
  <link rel="stylesheet" type="text/css" media="all" href="https://coderdojo.com/wp-content/themes/coderdojo/theme.css"/>

    <link rel="stylesheet" href="build/css/kata.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div class="container-fluid" id="PageContainer">
  <div class="row header">
    <div class="col-sm-12">
      <h1>Header</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-2 sidebar">
      <span>sidebar</span>
    </div>
    <div class="col-sm-10 content kata-mentors">
      <div class="row kata-mentors-heading">
        <div class="col-xs-12">
          <h2>Kata for Mentors</h2>
        </div>
      </div>
      <div class="row kata-mentors-group">
        <!-- languages -->
        <div class="col-xs-12 kata-mentors-heading">
          <h3>Tutorials in different languages</h3>
        </div>
        <div class="col-xs-12 kata-mentors-tags">
          <div class="row">
            <div class="col-xs-12 kata-mentors-tags">
              <div class="kata-tag">English <span>3210</span></div>
            </div>
            <div class="col-xs-12 kata-mentors-tags">
              <div class="kata-tag">Italian <span>42</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row kata-mentors-group">
        <!-- categories -->
      </div>
      <div class="row kata-mentors-group">
        <!-- alpha-filter -->
      </div>
    </div>
  </div>

  <div class="row footer">
    <div class="col-sm-12">
      <span>footer</span>
    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="lib/js/bootstrap.min.js"></script>
  </body>
</html>