<html>
<head>
<link rel="stylesheet" href="https://coderdojo.com/wp-content/themes/coderdojo/css/bootstrap.min.css"/>
<link media="all" rel="stylesheet" type="text/css" href="https://coderdojo.com/wp-content/themes/coderdojo/style.css"/>
<link rel="stylesheet" type="text/css" media="all" href="https://coderdojo.com/wp-content/themes/coderdojo/theme.css"/>
<link rel="stylesheet" type="text/css" media="all" href="build/css/screen.css"/>
</head>
<body>

	<!-- CONTAINER::PAGE -->
	<div id="PageContainer" class="container-fluid">

	   <!-- CONTAINER::HEADER -->
	   <div id="HeaderContainer" class="row">

         <!-- CONTAINER::COL1HEADER -->
         <div id="Col1HeaderContainer" class="col-md-2">

            <!-- CONTAINER::LOGO -->
            <div id="LogoContainer">
               <h3>LOGO</h3>
            </div>
            <!-- CONTAINER::LOGO END -->
         </div>
         <!-- CONTAINER::COL1HEADER END -->

         <!-- CONTAINER::COL2HEADER -->
         <div id="Col2HeaderContainer" class="col-md-10">

            <!-- CONTAINER::USERDATA -->
            <div id="UserData" class="pull-right">
               <h3>USER DATA</h3>
            </div>
            <!-- CONTAINER::USERDATA END -->
         </div>
         <!-- CONTAINER::COL2HEADER END -->
	   </div>
	   <!-- CONTAINER::HEADERHEADER END -->

	   <!-- CONTAINER::BODY -->
	   <div id="BodyContainer" class="row">

         <!-- CONTAINER::COL1BODY -->
         <div id="Col1BodyContainer" class="col-md-2">

            <!-- CONTAINER::SIDEBAR -->
            <div id="SideBar">
               <ul class="nav nav-pills nav-stacked">
                  <li id="MenuItemHome" class="sidebar">
                     <a>Home</a>
                  </li><br />
                  <li id="MenuItemAbout" class="sidebar">
                     <a>About Kata</a>
                  </li>
               </ul>
               </nav>
            </div>
            <!-- CONTAINER::SIDEBAR END -->
         </div>
         <!-- CONTAINER::COL1BODY END -->

         <!-- CONTAINER::COL2BODY -->
         <div id="Col2BodyContainer" class="col-md-10">

            <!-- CONTAINER::MAINCONTAINER -->
            <div id="MainContainer" >
               <div class="kata-mentors">

                  <!-- THIS IS WHERE YOU HAVE TO PLACE YOUR LAYOUTS -->
                  <div class="row kata-category-title">
                     <div class="col-xs-12">
                        <h2>Kata for Mentors</h2>
                     </div>
                  </div>
                  <div class="row kata-box">
                     <!-- languages -->
                     <div class="col-xs-12 kata-box-title">
                        <h4>Tutorials in different languages</h4>
                     </div>
                     <div class="col-xs-12 kata-box-content">
                        <div class="kata-tags">
                        <!-- div class="kata-tags single-column" -->
                           <div class="kata-tag"><a href="#">English <span>3210</span></a></div>
                           <div class="kata-tag"><a href="#">Italian <span>42</span></a></div>
                        </div>
                     </div>
                  </div>
                  <div class="row kata-box">
                     <!-- categories -->
                     <div class="col-xs-12 kata-box-title">
                        <h4>Categories</h4>
                     </div>
                     <div class="col-xs-12 kata-box-content">
                        <div class="kata-tags">
                           <div class="kata-tag"><a href="#">3D &amp; Animation <span>3210</span></a></div>
                           <div class="kata-tag"><a href="#">Games <span>3210</span></a></div>
                           <div class="kata-tag"><a href="#">Social <span>3210</span></a></div>
                           <div class="kata-tag"><a href="#">Audio &amp; Music <span>42</span></a></div>
                           <div class="kata-tag"><a href="#">Mobile <span>42</span></a></div>
                           <div class="kata-tag"><a href="#">Security <span>42</span></a></div>
                           <div class="kata-tag"><a href="#">Design <span>3</span></a></div>
                           <div class="kata-tag"><a href="#">Programming Foundations <span>3</span></a></div>
                           <div class="kata-tag"><a href="#">Operating Systems <span>3</span></a></div>
                           <div class="kata-tag"><a href="#">Databases <span>15</span></a></div>
                           <div class="kata-tag"><a href="#">Programming Languages <span>15</span></a></div>
                           <div class="kata-tag"><a href="#">Hardware Kits <span>15</span></a></div>
                           <div class="kata-tag"><a href="#">Desktop Apps <span>15</span></a></div>
                           <div class="kata-tag"><a href="#">Big Data <span>15</span></a></div>
                        </div>
                     </div>
                  </div>
                  <div class="row kata-box">
                     <!-- alpha-filter -->
                     <div class="col-xs-12 kata-box-title">
                        <h4>Software by Alphabet</h4>
                     </div>
                     <div class="col-xs-12 kata-box-content">
                        <div class="alpha-filter">
                           <div class="filters clearfix">
                              <span class="letter" data-filter="A"><a href="#">A</a></span>
                              <span class="letter" data-filter="B"><a href="#">B</a></span>
                              <span class="letter" data-filter="C"><a href="#">C</a></span>
                              <span class="letter" data-filter="D"><a href="#">D</a></span>
                              <span class="letter" data-filter="E"><a href="#">E</a></span>
                              <span class="letter" data-filter="F"><a href="#">F</a></span>
                              <span class="letter" data-filter="G"><a href="#">G</a></span>
                              <span class="letter" data-filter="H"><a href="#">H</a></span>
                              <span class="letter" data-filter="I"><a href="#">I</a></span>
                              <span class="letter" data-filter="J"><a href="#">J</a></span>
                              <span class="letter" data-filter="K"><a href="#">K</a></span>
                              <span class="letter" data-filter="L"><a href="#">L</a></span>
                              <span class="letter" data-filter="M"><a href="#">M</a></span>

                              <span class="letter" data-filter="N"><a href="#">N</a></span>
                              <span class="letter" data-filter="O"><a href="#">O</a></span>
                              <span class="letter" data-filter="P"><a href="#">P</a></span>
                              <span class="letter" data-filter="Q"><a href="#">Q</a></span>
                              <span class="letter" data-filter="R"><a href="#">R</a></span>
                              <span class="letter" data-filter="S"><a href="#">S</a></span>
                              <span class="letter" data-filter="T"><a href="#">T</a></span>
                              <span class="letter" data-filter="U"><a href="#">U</a></span>
                              <span class="letter" data-filter="V"><a href="#">V</a></span>
                              <span class="letter" data-filter="W"><a href="#">W</a></span>
                              <span class="letter" data-filter="X"><a href="#">X</a></span>
                              <span class="letter" data-filter="Y"><a href="#">Y</a></span>
                              <span class="letter" data-filter="Z"><a href="#">Z</a></span>
                           </div>
                           <div class="kata-tags filter-elements">
                              <div class="kata-tag" data-filter="A"><a href="#">3D &amp; Animation <span>3210</span></a></div>
                              <div class="kata-tag" data-filter="G"><a href="#">Games <span>3210</span></a></div>
                              <div class="kata-tag" data-filter="S"><a href="#">Social <span>3210</span></a></div>
                              <div class="kata-tag" data-filter="A"><a href="#">Audio &amp; Music <span>42</span></a></div>
                              <div class="kata-tag" data-filter="M"><a href="#">Mobile <span>42</span></a></div>
                              <div class="kata-tag" data-filter="S"><a href="#">Security <span>42</span></a></div>
                              <div class="kata-tag" data-filter="D"><a href="#">Design <span>3</span></a></div>
                              <div class="kata-tag" data-filter="P"><a href="#">Programming Foundations <span>3</span></a></div>
                              <div class="kata-tag" data-filter="O"><a href="#">Operating Systems <span>3</span></a></div>
                              <div class="kata-tag" data-filter="D"><a href="#">Databases <span>15</span></a></div>
                              <div class="kata-tag" data-filter="P"><a href="#">Programming Languages <span>15</span></a></div>
                              <div class="kata-tag" data-filter="H"><a href="#">Hardware Kits <span>15</span></a></div>
                              <div class="kata-tag" data-filter="D"><a href="#">Desktop Apps <span>15</span></a></div>
                              <div class="kata-tag" data-filter="B"><a href="#">Big Data <span>15</span></a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
            <!-- CONTAINER::SIDEBAR END -->
         </div>
         <!-- CONTAINER::COL2BODY END -->

	   </div>
	   <!-- CONTAINER::BODY END -->
   </div>
	<!-- CONTAINER::PAGE END -->

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <!-- Include all compiled plugins (below), or include individual files as needed -->
   <script src="lib/js/bootstrap.min.js"></script>

<script>
$('.alpha-filter').not('.no-js').each(function() {
   var cont = $(this);
   if (cont.data('filter-initialized')) {
      return;
   }
   var filters = cont.find('.filters>*[data-filter]');
   var elements = cont.find('.filter-elements>*[data-filter]');
   filters.off('click.alpha-filter').on('click.alpha-filter', function() {
      var $t = $(this);
      var f = $t.data('filter');
      elements.hide().filter('[data-filter=' + f + ']').show();
      filters.removeClass('selected');
      $t.addClass('selected');
      return false;
   });
   elements.hide();
   cont.data('filter-initialized', true);
});
</script>
</body>
</html>

