<html>
<head>
<link rel="stylesheet"
	href="https://coderdojo.com/wp-content/themes/coderdojo/css/bootstrap.min.css">
<link media="all" rel="stylesheet" type="text/css"
	href="https://coderdojo.com/wp-content/themes/coderdojo/style.css">
<link rel="stylesheet" type="text/css" media="all"
	href="https://coderdojo.com/wp-content/themes/coderdojo/theme.css">
<link rel="stylesheet" type="text/css" media="all" href="screen.css">
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
<style type="text/css"></style>
</head>
<body style="cursor: default;">

	<!-- CONTAINER::PAGE -->
	<div id="PageContainer" class="container-fluid">

		<!-- CONTAINER::HEADER -->
		<div>
			<header>




				<div class="row kata">
					<div class="col-md-12">
						<div class="logo kata">
							<a href="https://coderdojo.com"><img alt="CoderDojo.org"
								src="logo.png" width="48px" height="48px"> <span
								class="kata-logo-text"> Kata</span> </a>
						</div>
						<div class="login kata">
							<img src="user.png"> <input type="text" id="kata_username"
								value="username" class=""> <input type="password"
								id="kata_username" value="password"> <a
								href="Register.html" style="">Register </a> <a href="login.html"
								style="color: black;">Login </a>
						</div>

					</div>


				</div>




			</header>

		</div>
		<!-- CONTAINER::HEADERHEADER END -->

		<!-- CONTAINER::BODY -->
		<div id="BodyContainer" class="row">

			<div class="kata-seperator"></div>

			<!-- CONTAINER::COL1BODY -->
			<div class="col-md-2 col-sm-3 pull-left sidebar-holder">
				<aside id="sidebar">
					<div class="widget kata widget_categories" id="categories-2">
						<ul>
							<li class="cat-item kata home"><a href="home.html">Home</a>
							</li>
							<li class="cat-item kata about"><a href="about.html">About
									Kata</a></li>
							<li class="cat-item kata organise"><a href="about.html">Organise</a>
								<ul class="subitem">
									<li>How to start a dojo</li>
									<li>Top Tips</li>
								</ul></li>


							<li class="cat-item kata ninjas"><a href="ninjas.html">Ninjas</a>
								<ul class="subitem">
									<li>Explore</li>
								</ul></li>
							<li class="cat-item kata mentors"><a href="mentors.html">Mentors</a>
								<ul class="subitem">
									<li>Tutorials</li>
								</ul></li>
						</ul>
					</div>
				</aside>
			</div>
			<!-- CONTAINER::SIDEBAR END -->
			<!-- CONTAINER::COL1BODY END -->

			<!-- CONTAINER::COL2BODY -->
			<div id="Col2BodyContainer" class="col-md-10 col-sm-9"
				style="z-index: -9999;">

				<!-- CONTAINER::MAINCONTAINER -->
				<div id="MainContainer">

					<!--Page 0 markup begins here-->

					<div class="container-fluid">
						<div class="row dl-menu">
							<div class="col-xs-4 kata-home-panel organise">Organise</div>
							<div class="col-xs-4 kata-home-panel ninjas" style="">
								Ninjas</div>
							<div class="col-xs-4 kata-home-panel mentors">Mentors</div>
						</div>
					</div>


					<div class="row">
						<div class="col-md-12">
							<div class="logo kata home">
								<a href="https://coderdojo.com"><img alt="CoderDojo.org"
									src="logo.png" width="48px" height="48px"> <span
									class="kata-logo-text"> Kata</span> </a>
							</div>
							<span class="logo-text hidden-xs" style="">An open forum
								for the CoderDojo community to share resources with one another.
							</span>
						</div>
					</div>


					<div class="container-fluid">
						<div class="col-xs-4 kata kata-panel " style="">
							<div class="organise"></div>
							<img width="500"
								src="https://coderdojo.org/wp-content/uploads/2014/07/communitysupportmilano.png"
								alt="communitysupportmilano">
							<div style="" class="details">Detail text for Organise
								panel</div>
							<div
								class=" kata-home-panel kata-home-panel-button organise-button ">
								<a href="learnMore.html">Learn More</a>

							</div>
						</div>
						<div class="col-xs-4 kata kata-panel " style="">
							<div class="ninjas"></div>
							<img width="500"
								src="https://coderdojo.org/wp-content/uploads/2014/07/communitysupportmilano.png"
								alt="communitysupportmilano">
							<div class="details">Detail text for Organise panel</div>
							<div
								class=" kata-home-panel kata-home-panel-button explore-button ">
								<a href="learnMore.html">Explore</a>

							</div>
						</div>
						<div class="col-xs-4 kata kata-panel " style="">
							<div class="mentors"></div>
							<img width="500"
								src="https://coderdojo.org/wp-content/uploads/2014/07/communitysupportmilano.png"
								alt="communitysupportmilano">
							<div class="details">Detail text for Organise panel</div>
							<div
								class=" kata-home-panel kata-home-panel-button view-tutorials-button">
								<a href="learnMore.html">View Tutorials</a>

							</div>
						</div>


					</div>
					<!--Page 0 markup ends here-->








				</div>

				<div class="kata-home-panel-image">
					<img>
				</div>
			</div>
			<!-- CONTAINER::COL2BODY END -->

		</div>
		<!-- CONTAINER::BODY END -->
		<footer id="footer">
			<div class="subscribe-block">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="text-block">
								<strong class="title">Sign up for our Newsletter</strong>
								<p class="hidden-xs">Get the top news stories and more sent
									directly to your inbox.</p>
							</div>
						</div>
						<div class="col-sm-6">
							<!-- Form by MailChimp for WordPress plugin v2.1.2 - https://mc4wp.com/ -->
							<form method="post" action="https://coderdojo.org/"
								id="mc4wp-form-1" class="form mc4wp-form">
								<div class="subscribe-form row">

									<div class="col-xs-12 col-sm-6" style="padding-right: 0;">
										<input type="text" name="FNAME" placeholder="First name">
									</div>

									<div class="col-xs-12 col-sm-6" style="padding-left: 1px;">
										<input type="text" name="LNAME" placeholder="Last name">
									</div>

									<div class="col-xs-12 col-sm-12">
										<input type="email" id="mc4wp_email" name="EMAIL"
											placeholder="Your email address" required=""> <input
											type="submit" value="Sign up">
									</div>

								</div>
								<textarea name="_mc4wp_required_but_not_really"
									style="display: none !important;"></textarea>
								<input type="hidden" name="_mc4wp_form_submit" value="1"><input
									type="hidden" name="_mc4wp_form_instance" value="1"><input
									type="hidden" name="_mc4wp_form_nonce" value="f6d867a9af">
							</form>
							<!-- / MailChimp for WP Plugin -->
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-5 pull-right">
						<ul class="social-networks">
							<li class="flickr"><a
								href="https://www.flickr.com/photos/helloworldfoundation/">Flickr</a></li>
							<li class="google"><a
								href="https://plus.google.com/+coderdojo/posts">Google+</a></li>
							<li class="linkedin"><a
								href="https://www.linkedin.com/company/5178906?trk=tyah&amp;trkInfo=tarId%3A1409649959259%2Ctas%3Acoderdojo%2Cidx%3A3-1-3">Linkedin</a></li>
							<li class="facebook"><a
								href="https://www.facebook.com/CoderDojo">Facebook</a></li>
							<li class="twitter"><a href="https://twitter.com/coderdojo">Twitter</a></li>
						</ul>
						<form method="get" class="search-form"
							action="https://coderdojo.org">
							<fieldset>
								<div class="form-group">
									<input type="search" class="form-control" placeholder="Search"
										name="s" value="">
								</div>
							</fieldset>
						</form>
					</div>
					<div class="col-sm-3">
						<div class="logo hidden-xs">
							<a href="https://coderdojo.org"><img
								src="https://coderdojo.org/wp-content/themes/coderdojoorg/images/logo.png"
								alt="CoderDojo.org"></a>
						</div>
						<address>
							<span>Dogpatch Labs,</span> <span>35 Barrow Street,</span> <span>Dublin
								4,</span> Ireland
						</address>
					</div>
					<div class="col-sm-4">
						<dl>
							<dt>General Enquiries:</dt>
							<dd>
								<a href="mailto:info@coderdojo.com">info@coderdojo.com</a>
							</dd>
							<dt>Partner Enquiries:</dt>
							<dd>
								<a href="mailto:partner@coderdojo.com">partner@coderdojo.com</a>
							</dd>
						</dl>
						<a class=" hidden-xs" href="http://www.coderdojo.com">CoderDojo.com</a><span
							class="visit">Visit <a href="http://www.coderdojo.com">CoderDojo.com</a></span>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- CONTAINER::PAGE END -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>




</body>
</html>